# exercice_prolog

# Pour charger un fichier prolog : 

?- consult('myfile.pl').



# Fichier solar.pl


?- satellite(moon).

?- satellite(moonzz).

?- orbits(venus, Y).

?- orbits(phobos, Y)

?- planet(mars).





______________________

# Fichier ffvii.pl

?- groupe(aeris, Y).